server.port=8081


spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp


#spring.jpa.database-platform=cl.desafiolatam.config.SQLiteDialect
##COMENZADO EL PROYECTO ESTARA COMENTADO LA CARGA MEDIANTE SCRIPT.
##Y EL ARCHIVO SCHEMA SQL CON LAS TABLAS QUE DEBERIA BORRAR. PARA ASI PODER CARGAR AUTOMATICAMENTE
##APARTIR DE LAS ENTIDADES
##1 CARGA AUTOMATICA POR LAS ENTIDADES (CREAR LA ESTRUCTURA DE LA BD)
##2 COMENTAR LA CARGA AUTOMATICA Y DESCOMENTAR LA CARGA MEDIANTE SCRIPT. SE INICIA Y DARA ERROR 
##3 dESPUES DE INICIADO EL PROGRAMA, SE DESCOMENTA EL SCHEMA SQL


# CARGA MEDIANTE SCRIPT
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

#carga automaticamente apartir de las entidades
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop



##SIEMPRE VA ASI
spring.jpa.show-sql=true

